{
  "name": "generator-guapp",
  "version": "0.0.1",
  "description": "Guten's generator",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "pdjs": "^1.0.6",
    "yeoman-generator": "^1.1.1",
    "yeoman-guten": "^0.0.4"
  },
  "devDependencies": {
    "eslint-config-guten": "^1.1.15"
  },
  "eslintConfig": {
    "extends": "guten"
  }
}
